<!DOCTYPE html>
<html>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #000000;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 120px;
            display: flex;
            justify-content: center;
        }

        .light {
            width: 200px;
            height: 600px;
            background-color: #ff0396;
        }

        .lights {
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: transparent;
        }

        .light-red {
            width: 100%;
            height: 200px;
            border-radius: 50%;
        }

        .light-yellow {
            width: 100%;
            height: 200px;
            border-radius: 50%;
        }

        .light-green {
            width: 100%;
            height: 200px;
            border-radius: 50%;
        }

        .text-light {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-size: 20px;
        }
    </style>
    <div class="container">
        <div class="light">
            <div class="lights">
                <div id="all-light" class="light-red text-light ">Стоп</div>
                <div id="all-light" class="light-yellow text-light ">Готовся</div>
                <div id="all-light" class="light-green text-light ">Переходи</div>
            </div>
        </div>
        <button id="btnColor">Нажми чтобы поменять цвет</button>
    </div>


    <script>
        'use strict';
        const allLigths = document.querySelectorAll('#all-light');
        const btnLights = document.getElementById('btnColor');

        let currentIndex = 0;
        function jobLigths(arrLigths) {
            arrLigths.forEach((item, index) => {
                if (index === currentIndex) {
                    item.style.backgroundColor = 'red';
                } else if (index === (currentIndex + 1) % arrLigths.length) {
                    item.style.backgroundColor = 'yellow'; 
                } else if (index === (currentIndex + 2) % arrLigths.length) {
                    item.style.backgroundColor = 'green';
                } else {
                    item.style.backgroundColor = 'transparent';
                }
            });
            currentIndex = (currentIndex + 1) % arrLigths.length;
        }

        btnLights.addEventListener('click', () => {
            setInterval(() => {
                jobLigths(allLigths);
            }, 1000);
        });



    </script>
</body>

</html>